# Avada-Project-02-Kino_CMS

./: .gitignore  Dockerfile  README.md  class_diagram.drawio  erd.drawio  kino_cms.drawio  package-lock.json  pom.xml
resources/kino-cms/logs/: app
src/main/java/avada/spacelab/kino_cms/: AppUtil.java  KinoCmsApplication.java
src/main/java/avada/spacelab/kino_cms/aspect/: ServiceLogger.java
src/main/java/avada/spacelab/kino_cms/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/avada/spacelab/kino_cms/controller/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/avada/spacelab/kino_cms/controller/admin/: AdminIndexController.java  BannerController.java  EditPagesController.java  MainPageBannersController.java  MainPageController.java  MovieController.java  NewsController.java  PromotionController.java  SendingController.java  TheaterController.java  UserController.java
src/main/java/avada/spacelab/kino_cms/controller/error/: ErrorHandler.java
src/main/java/avada/spacelab/kino_cms/controller/paged/: PagedResponse.java
src/main/java/avada/spacelab/kino_cms/controller/user/: AboutController.java  BillboardController.java  CabinetController.java  ClientIndexController.java  LoginController.java  MovieCardController.java  PromotionsController.java  RegistrationController.java  ScheduleController.java  SoonController.java  UserTheaterController.java
src/main/java/avada/spacelab/kino_cms/controller/util/: ControllerUtil.java
src/main/java/avada/spacelab/kino_cms/model/dto/: AddressDto.java  AuditoriumDto.java  AuditoriumPictureDto.java  ContactDto.java  EditPageDto.java  EditPagePictureDto.java  MainPageInfoDto.java  MovieDto.java  MoviePictureDto.java  MoviesResponceDto.java  NewsDto.java  PromotionDto.java  PromotionsDto.java  ScheduleDto.java  SeoBlockDto.java  TheaterDto.java  TheaterPictureDto.java  UserDto.java
src/main/java/avada/spacelab/kino_cms/repository/: AuditoriumRepository.java  ContactRepository.java  EditPageRepository.java  MainPageBannersRepository.java  MainPageInfoRepository.java  MovieRepository.java  NewsRepository.java  PromotionRepository.java  PromotionsRepository.java  ScheduleRepository.java  SeoBlocksRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/avada/spacelab/kino_cms/security/: CustomUserDetailsService.java
src/main/java/avada/spacelab/kino_cms/service/: AdminIndexService.java  AuditoriumService.java  ContactService.java  EditPageService.java  EmailSendingService.java  MainPageBannersService.java  MainPageService.java  MovieService.java  NewsService.java  PromotionService.java  SmsSendingService.java  TheaterService.java  UserService.java
src/main/java/avada/spacelab/kino_cms/socket/: EmailSendingHandler.java  SmsSendingHandler.java
src/main/resources/: .editorconfig  application.properties  log4j2.yaml  logback.xml  package-lock.json  package.json
src/main/resources/static/assets/css/: custom.css  custom.min.css  hope-ui.css  hope-ui.min.css
src/main/resources/static/assets/css/core/: libs.min.css
src/main/resources/static/assets/css/maps/: custom.min.css.map  hope-ui.min.css.map
src/main/resources/static/assets/js/: hope-ui.js
src/main/resources/static/assets/js/charts/: apexcharts.js  dashboard.js
src/main/resources/static/assets/js/core/: external.min.js  libs.min.js
src/main/resources/static/assets/js/plugins/: calender.js
src/main/resources/static/css/client/: index-styles.css
src/main/resources/static/js/admin/: banners-scripts.js  edit-about.js  edit-advertising.js  edit-cafe-bar-scripts.js  edit-child-room.js  edit-contacts-script.js  edit-main.js  edit-page.js  edit-vip-scripts.js  movie-page-scripts.js  movies-scripts.js  news-page-scripts.js  news-scripts.js  promotion-page-scripts.js  promotions-scripts.js  sending-scripts.js  theater-auditorium-page-scripts.js  theater-page-scripts.js  theaters-scripts.js  user-page-scripts.js  users-scripts.js
src/main/resources/static/js/public/: cabinet_script.js  common_scripts.js  contacts_scripts.js  registration_script.js  schedule_page_scripts.js  theaters_scripts.js
src/main/resources/templates/: error.html  error400.html  error403.html  error404.html  error405.html  error415.html  error500.html  login.html
src/main/resources/templates/admin/: _1_banners.html  _2_0_movies.html  _2_1_movie_page.html  _3_0_theaters.html  _3_1_theater_page.html  _3_2_auditorium_page.html  _4_0_news.html  _4_1_news_page.html  _4_news.html  _5_0_promotions.html  _5_1_promotion_page.html  _5_promotions.html  _6_1_edit_main.html  _6_2_edit_about.html  _6_3_edit_cafe-bar.html  _6_4_edit_vip.html  _6_5_edit_advertising.html  _6_6_edit_child-room.html  _6_7_edit_contacts.html  _7_0_users.html  _7_1_user_page.html  _8_0_sending.html  _8_1_pick_users_page.html  edit_page__template.html  index.html
src/main/resources/templates/admin/app/: user-account-setting.html
src/main/resources/templates/admin/form/: form-element.html
src/main/resources/templates/admin/maps/: vector.html
src/main/resources/templates/admin/table/: bootstrap-table.html  table-data.html
src/main/resources/templates/public/: _1_0_billboard.html  _1_1_movie_card.html  _2_0_soon.html  _3_0_schedule.html  _3_1_booking.html  _4_0_theaters.html  _4_1_theater.html  _4_2_auditorium.html  _5_0_promotions.html  _5_1_promotion.html  _6_0_about.html  _6_1_news.html  _6_2_advert.html  _6_3_cafe_bar.html  _6_4_vip_room.html  _6_5_child_room.html  _6_6_mob_apps.html  _6_7_contacts.html  _7_0_registration.html  _8_0_cabinet.html  index.html
src/test/java/avada/spacelab/kino_cms/: KinoCmsApplicationTests.java
src/test/java/avada/spacelab/kino_cms/service/: AdminIndexServiceTest.java  AuditoriumServiceTest.java  ContactServiceTest.java  EditPageServiceTest.java  EmailSendingServiceTest.java  MainPageServiceTest.java  MovieServiceTest.java  NewsServiceTest.java  PromotionServiceTest.java  SmsSendingServiceTest.java  TheaterServiceTest.java  UserServiceTest.java
src/test/resorces/service_files/sent_emails/: greeting.html
(+110 files in other folders)
