spring.application.name=kino-cms

# Devtools
spring.profiles.active=dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=25
spring.devtools.restart.quiet-period=10
spring.devtools.restart.exclude=static/pictures/**,static/banners/**,service_files/**

# Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/kino_cms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=andriy
spring.datasource.password=123
spring.data.jdbc.dialect=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
