2024-12-11 07:29:17,357 [main           ] [INFO ] AnnotationConfigContextLoaderUtils: Could not detect default configuration classes for test class [avada.spacelab.kino_cms.KinoCmsApplicationTests]: KinoCmsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-12-11 07:29:17,430 [main           ] [INFO ] SpringBootTestContextBootstrapper: Found @SpringBootConfiguration avada.spacelab.kino_cms.KinoCmsApplication for test class avada.spacelab.kino_cms.KinoCmsApplicationTests
2024-12-11 07:29:17,514 [main           ] [INFO ] RestartApplicationListener: Restart disabled due to context in which it is running
2024-12-11 07:29:17,649 [background-preinit] [INFO ] Version        : HV000001: Hibernate Validator 8.0.1.Final
2024-12-11 07:29:17,664 [main           ] [INFO ] KinoCmsApplicationTests: Starting KinoCmsApplicationTests using Java 21.0.5 with PID 30552 (started by Andriy in C:\Repos\Java\Avada\Project-02-Kino_CMS)
2024-12-11 07:29:17,665 [main           ] [INFO ] KinoCmsApplicationTests: No active profile set, falling back to 1 default profile: "default"
2024-12-11 07:29:18,401 [main           ] [INFO ] RepositoryConfigurationDelegate: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-11 07:29:18,499 [main           ] [INFO ] RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 93 ms. Found 12 JPA repository interfaces.
2024-12-11 07:29:19,075 [main           ] [INFO ] LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-11 07:29:19,132 [main           ] [INFO ] Version        : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-11 07:29:19,155 [main           ] [INFO ] RegionFactoryInitiator: HHH000026: Second-level cache disabled
2024-12-11 07:29:19,332 [main           ] [INFO ] SpringPersistenceUnitInfo: No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-11 07:29:19,348 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Starting...
2024-12-11 07:29:19,532 [main           ] [INFO ] HikariPool     : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@70aa03c0
2024-12-11 07:29:19,533 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Start completed.
2024-12-11 07:29:20,264 [main           ] [INFO ] JtaPlatformInitiator: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-11 07:29:21,049 [main           ] [INFO ] LocalContainerEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:29:21,303 [main           ] [INFO ] QueryEnhancerFactory: Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-11 07:29:22,075 [main           ] [WARN ] JpaBaseConfiguration$JpaWebConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-11 07:29:22,743 [main           ] [INFO ] EndpointLinksResolver: Exposing 1 endpoint beneath base path '/actuator'
2024-12-11 07:29:23,163 [main           ] [INFO ] KinoCmsApplicationTests: Started KinoCmsApplicationTests in 5.655 seconds (process running for 6.431)
2024-12-11 07:29:25,324 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:29:25,385 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:29:25,445 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:29:25,509 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:29:25,569 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:29:25,630 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:29:25,989 [SpringApplicationShutdownHook] [INFO ] LocalContainerEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:29:25,993 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-12-11 07:29:26,004 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown completed.
2024-12-11 07:37:28,132 [main           ] [INFO ] AnnotationConfigContextLoaderUtils: Could not detect default configuration classes for test class [avada.spacelab.kino_cms.KinoCmsApplicationTests]: KinoCmsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-12-11 07:37:28,193 [main           ] [INFO ] SpringBootTestContextBootstrapper: Found @SpringBootConfiguration avada.spacelab.kino_cms.KinoCmsApplication for test class avada.spacelab.kino_cms.KinoCmsApplicationTests
2024-12-11 07:37:28,267 [main           ] [INFO ] RestartApplicationListener: Restart disabled due to context in which it is running
2024-12-11 07:37:28,377 [background-preinit] [INFO ] Version        : HV000001: Hibernate Validator 8.0.1.Final
2024-12-11 07:37:28,388 [main           ] [INFO ] KinoCmsApplicationTests: Starting KinoCmsApplicationTests using Java 21.0.5 with PID 27880 (started by Andriy in C:\Repos\Java\Avada\Project-02-Kino_CMS)
2024-12-11 07:37:28,388 [main           ] [INFO ] KinoCmsApplicationTests: No active profile set, falling back to 1 default profile: "default"
2024-12-11 07:37:29,021 [main           ] [INFO ] RepositoryConfigurationDelegate: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-11 07:37:29,089 [main           ] [INFO ] RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 63 ms. Found 12 JPA repository interfaces.
2024-12-11 07:37:29,631 [main           ] [INFO ] LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-11 07:37:29,668 [main           ] [INFO ] Version        : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-11 07:37:29,689 [main           ] [INFO ] RegionFactoryInitiator: HHH000026: Second-level cache disabled
2024-12-11 07:37:29,858 [main           ] [INFO ] SpringPersistenceUnitInfo: No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-11 07:37:29,872 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Starting...
2024-12-11 07:37:30,058 [main           ] [INFO ] HikariPool     : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5e34a84b
2024-12-11 07:37:30,059 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Start completed.
2024-12-11 07:37:30,799 [main           ] [INFO ] JtaPlatformInitiator: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-11 07:37:31,612 [main           ] [INFO ] LocalContainerEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:37:31,852 [main           ] [INFO ] QueryEnhancerFactory: Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-11 07:37:32,620 [main           ] [WARN ] JpaBaseConfiguration$JpaWebConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-11 07:37:33,241 [main           ] [INFO ] EndpointLinksResolver: Exposing 1 endpoint beneath base path '/actuator'
2024-12-11 07:37:33,669 [main           ] [INFO ] KinoCmsApplicationTests: Started KinoCmsApplicationTests in 5.408 seconds (process running for 6.09)
2024-12-11 07:37:35,710 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:37:35,774 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:37:35,835 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:37:35,899 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:37:35,958 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:37:36,019 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:37:36,356 [SpringApplicationShutdownHook] [INFO ] LocalContainerEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:37:36,359 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-12-11 07:37:36,370 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown completed.
2024-12-11 07:43:55,276 [main           ] [INFO ] AnnotationConfigContextLoaderUtils: Could not detect default configuration classes for test class [avada.spacelab.kino_cms.KinoCmsApplicationTests]: KinoCmsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-12-11 07:43:55,347 [main           ] [INFO ] SpringBootTestContextBootstrapper: Found @SpringBootConfiguration avada.spacelab.kino_cms.KinoCmsApplication for test class avada.spacelab.kino_cms.KinoCmsApplicationTests
2024-12-11 07:43:55,428 [main           ] [INFO ] RestartApplicationListener: Restart disabled due to context in which it is running
2024-12-11 07:43:55,535 [background-preinit] [INFO ] Version        : HV000001: Hibernate Validator 8.0.1.Final
2024-12-11 07:43:55,548 [main           ] [INFO ] KinoCmsApplicationTests: Starting KinoCmsApplicationTests using Java 21.0.5 with PID 19076 (started by Andriy in C:\Repos\Java\Avada\Project-02-Kino_CMS)
2024-12-11 07:43:55,549 [main           ] [INFO ] KinoCmsApplicationTests: No active profile set, falling back to 1 default profile: "default"
2024-12-11 07:43:56,183 [main           ] [INFO ] RepositoryConfigurationDelegate: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-11 07:43:56,257 [main           ] [INFO ] RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 69 ms. Found 12 JPA repository interfaces.
2024-12-11 07:43:56,821 [main           ] [INFO ] LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-11 07:43:56,856 [main           ] [INFO ] Version        : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-11 07:43:56,879 [main           ] [INFO ] RegionFactoryInitiator: HHH000026: Second-level cache disabled
2024-12-11 07:43:57,044 [main           ] [INFO ] SpringPersistenceUnitInfo: No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-11 07:43:57,059 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Starting...
2024-12-11 07:43:57,239 [main           ] [INFO ] HikariPool     : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3151277f
2024-12-11 07:43:57,240 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Start completed.
2024-12-11 07:43:57,996 [main           ] [INFO ] JtaPlatformInitiator: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-11 07:43:58,994 [main           ] [INFO ] LocalContainerEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:43:59,238 [main           ] [INFO ] QueryEnhancerFactory: Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-11 07:44:00,050 [main           ] [WARN ] JpaBaseConfiguration$JpaWebConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-11 07:44:00,694 [main           ] [INFO ] EndpointLinksResolver: Exposing 1 endpoint beneath base path '/actuator'
2024-12-11 07:44:01,197 [main           ] [INFO ] KinoCmsApplicationTests: Started KinoCmsApplicationTests in 5.774 seconds (process running for 6.579)
2024-12-11 07:44:03,308 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:44:03,367 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:44:03,429 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:44:03,492 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:44:03,552 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:44:03,614 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:44:03,970 [SpringApplicationShutdownHook] [INFO ] LocalContainerEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:44:03,974 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-12-11 07:44:03,988 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown completed.
2024-12-11 07:49:11,752 [main           ] [INFO ] AnnotationConfigContextLoaderUtils: Could not detect default configuration classes for test class [avada.spacelab.kino_cms.KinoCmsApplicationTests]: KinoCmsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-12-11 07:49:11,812 [main           ] [INFO ] SpringBootTestContextBootstrapper: Found @SpringBootConfiguration avada.spacelab.kino_cms.KinoCmsApplication for test class avada.spacelab.kino_cms.KinoCmsApplicationTests
2024-12-11 07:49:11,887 [main           ] [INFO ] RestartApplicationListener: Restart disabled due to context in which it is running
2024-12-11 07:49:12,006 [background-preinit] [INFO ] Version        : HV000001: Hibernate Validator 8.0.1.Final
2024-12-11 07:49:12,020 [main           ] [INFO ] KinoCmsApplicationTests: Starting KinoCmsApplicationTests using Java 21.0.5 with PID 16300 (started by Andriy in C:\Repos\Java\Avada\Project-02-Kino_CMS)
2024-12-11 07:49:12,021 [main           ] [INFO ] KinoCmsApplicationTests: No active profile set, falling back to 1 default profile: "default"
2024-12-11 07:49:12,664 [main           ] [INFO ] RepositoryConfigurationDelegate: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-11 07:49:12,744 [main           ] [INFO ] RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 74 ms. Found 12 JPA repository interfaces.
2024-12-11 07:49:13,305 [main           ] [INFO ] LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-11 07:49:13,349 [main           ] [INFO ] Version        : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-11 07:49:13,372 [main           ] [INFO ] RegionFactoryInitiator: HHH000026: Second-level cache disabled
2024-12-11 07:49:13,544 [main           ] [INFO ] SpringPersistenceUnitInfo: No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-11 07:49:13,561 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Starting...
2024-12-11 07:49:13,751 [main           ] [INFO ] HikariPool     : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@40db6136
2024-12-11 07:49:13,752 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Start completed.
2024-12-11 07:49:14,494 [main           ] [INFO ] JtaPlatformInitiator: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-11 07:49:15,304 [main           ] [INFO ] LocalContainerEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:49:15,621 [main           ] [INFO ] QueryEnhancerFactory: Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-11 07:49:16,472 [main           ] [WARN ] JpaBaseConfiguration$JpaWebConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-11 07:49:17,125 [main           ] [INFO ] EndpointLinksResolver: Exposing 1 endpoint beneath base path '/actuator'
2024-12-11 07:49:17,634 [main           ] [INFO ] KinoCmsApplicationTests: Started KinoCmsApplicationTests in 5.753 seconds (process running for 6.434)
2024-12-11 07:49:19,818 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:49:19,881 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:49:19,942 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:49:20,006 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 07:49:20,064 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 07:49:20,125 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 07:49:20,492 [SpringApplicationShutdownHook] [INFO ] LocalContainerEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 07:49:20,495 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-12-11 07:49:20,505 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown completed.
2024-12-11 10:18:57,961 [main           ] [INFO ] AnnotationConfigContextLoaderUtils: Could not detect default configuration classes for test class [avada.spacelab.kino_cms.KinoCmsApplicationTests]: KinoCmsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-12-11 10:18:58,035 [main           ] [INFO ] SpringBootTestContextBootstrapper: Found @SpringBootConfiguration avada.spacelab.kino_cms.KinoCmsApplication for test class avada.spacelab.kino_cms.KinoCmsApplicationTests
2024-12-11 10:18:58,112 [main           ] [INFO ] RestartApplicationListener: Restart disabled due to context in which it is running
2024-12-11 10:18:58,225 [background-preinit] [INFO ] Version        : HV000001: Hibernate Validator 8.0.1.Final
2024-12-11 10:18:58,237 [main           ] [INFO ] KinoCmsApplicationTests: Starting KinoCmsApplicationTests using Java 21.0.5 with PID 10188 (started by Andriy in C:\Repos\Java\Avada\Project-02-Kino_CMS)
2024-12-11 10:18:58,239 [main           ] [INFO ] KinoCmsApplicationTests: No active profile set, falling back to 1 default profile: "default"
2024-12-11 10:18:58,908 [main           ] [INFO ] RepositoryConfigurationDelegate: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-11 10:18:58,980 [main           ] [INFO ] RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 68 ms. Found 12 JPA repository interfaces.
2024-12-11 10:18:59,490 [main           ] [INFO ] LogHelper      : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-11 10:18:59,519 [main           ] [INFO ] Version        : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-11 10:18:59,538 [main           ] [INFO ] RegionFactoryInitiator: HHH000026: Second-level cache disabled
2024-12-11 10:18:59,709 [main           ] [INFO ] SpringPersistenceUnitInfo: No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-11 10:18:59,724 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Starting...
2024-12-11 10:18:59,904 [main           ] [INFO ] HikariPool     : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@60b4d934
2024-12-11 10:18:59,905 [main           ] [INFO ] HikariDataSource: HikariPool-1 - Start completed.
2024-12-11 10:19:00,641 [main           ] [INFO ] JtaPlatformInitiator: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-11 10:19:01,353 [main           ] [INFO ] LocalContainerEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 10:19:01,650 [main           ] [INFO ] QueryEnhancerFactory: Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-11 10:19:02,405 [main           ] [WARN ] JpaBaseConfiguration$JpaWebConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-11 10:19:03,033 [main           ] [INFO ] EndpointLinksResolver: Exposing 1 endpoint beneath base path '/actuator'
2024-12-11 10:19:03,499 [main           ] [INFO ] KinoCmsApplicationTests: Started KinoCmsApplicationTests in 5.392 seconds (process running for 6.091)
2024-12-11 10:19:05,561 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 10:19:05,617 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 10:19:05,678 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 10:19:05,741 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 123 for session: null
2024-12-11 10:19:05,799 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 456 for session: null
2024-12-11 10:19:05,862 [main           ] [INFO ] SmsSendingServiceImpl: Sending SMS to phone number: 789 for session: null
2024-12-11 10:19:06,199 [SpringApplicationShutdownHook] [INFO ] LocalContainerEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-11 10:19:06,202 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-12-11 10:19:06,212 [SpringApplicationShutdownHook] [INFO ] HikariDataSource: HikariPool-1 - Shutdown completed.
